{
    "name": "agenciaupside/cubo-api-php-client",
    "version": "0.1.0",
    "readme": "readme.md",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Almeida Girardi",
            "email": "guilhermeagirardi@gmail.com",
            "homepage": "https://guilhermegirardi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nategood/httpful": "^0.2.20"
    },
    "autoload": {
        "psr-4": {
            "AgenciaUpside\\CuboApiClient\\": "src/"
        }
    }
}
